#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {

    # If set to true, account merging is enabled, if set to false its disabled and accounts will never prompted to be merged
    # defaults to true
    accountMergeEnabled=true
    
    # if this is set to true, accounts are automatically linked
    # (e.g. if a user is logged in and uses a different authentication provider
    # which has NOT yet been registered to another user, this newly used authentication
    # provider gets added to the current local user
    # Handle setting this to true with care
    # If set to false, your resolver must not return null for askLink()
    # defaults to false
    accountAutoLink=true

    google {
        redirectUri {
            secure=false
        }
        clientId=735042550290-l6f2r5rgfp4j9cjk8uv3bo4no4ps074m.apps.googleusercontent.com
        clientSecret=-mj2ut28oPGSDmK9mO48KG-V
    }

    facebook {
        redirectUri {
            secure=false
        }
        clientId=1567979460134973
        clientSecret=d6721415aa813b056ecbf762910a4970
    }

    twitter {
        redirectUri {
            secure=false
        }
        consumerKey=xGbpWnBpMZR6tLHz03YapA8BZ
        consumerSecret=fNvPZhoB7q2A0cgNePPpitdOLWrJbA1NQ5ZDJtFNqCCab8ZlgD
    }

}